

CLIENT_GATEWAY_PORT=3010



PAYMENTS_PORT=3003

PAYMENTS_STRIPE_SECRET=sk_test_51PPXg809k2XvgwDCmSBkF2FkzzmEbTZxTvjTiFY05mGFw7vxVrG2VpF3R14zvKOnVReNdtucQHTytui2ie7tt9mW00CLyvwMJk

PAYMENTS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success,
PAYMENTS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PQWvy09k2XvgwDCpFfZKWvU
# Este es el Signing secret
PAYMENTS_STRIPE_ENDPOINT_SECRET=whsec_T9r6XF33Nd015yqsW0ssqqeQSvrbC2jy

JWT_SECRET=EstoDeberiaSerSeguro

AUTH_DATABASE_URL="postgresql://postgres:123456@auth-db:5432/authdb?schema=public"

AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=123456
AUTH_POSTGRES_DB=authdb

ORDERS_DATABASE_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"

ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=123456
ORDERS_POSTGRES_DB=ordersdb